GITHUB_OAUTH_STATE: 
GITHUB_CLIENT_ID: 
GITHUB_CLIENT_SECRET: 
FRONT_END_URL: http://your_url_here/oauth_done

MONGO_URL: "mongodb://<username>:<password>@<url>:<port>/<db name>"
MONGO_DB_NAME: 'twinkeydow'
